[gd_scene load_steps=4 format=2]

[ext_resource path="res://arms/arms_assets/m0DefaultMaterial.material" type="Material" id=1]
[ext_resource path="res://arms/arms_assets/shotgun_mesh.tres" type="ArrayMesh" id=2]
[ext_resource path="res://arms/base/BaseWeapon.tscn" type="PackedScene" id=3]

[node name="BaseWeapon" instance=ExtResource( 3 )]

[node name="MeshInstance" type="MeshInstance" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )
