[gd_scene load_steps=2 format=2]

[ext_resource path="res://envs/envs_assets/Blocks.meshlib" type="MeshLibrary" id=1]

[node name="Spatial" type="Spatial"]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource( 1 )
cell_size = Vector3( 1, 1, 1 )
cell_scale = 0.01
data = {
"cells": PoolIntArray(  )
}
__meta__ = {
"_editor_clip_": 0
}
