[gd_scene load_steps=4 format=2]

[ext_resource path="res://proto_dark.png" type="Texture" id=1]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
flags_world_triplanar = true
albedo_texture = ExtResource( 1 )
uv1_triplanar = true

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 4, 5 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.833674, -0.273512, -0.47977, 0, 0.868744, -0.495262, 0.552257, 0.412887, 0.724249, 0, 0, 0 )
