[gd_scene load_steps=41 format=3 uid="uid://cni8vtyh8r0cb"]

[ext_resource type="Script" path="res://scenes/asset_transformer.gd" id="1_lvi3y"]
[ext_resource type="PackedScene" uid="uid://bi7tfowv6ndn7" path="res://addons/medieval/column.glb" id="2_086mg"]
[ext_resource type="PackedScene" uid="uid://c5ey02wxlsayn" path="res://addons/medieval/battlement.glb" id="2_o1j0v"]
[ext_resource type="PackedScene" uid="uid://0qnt4j2spwa7" path="res://addons/medieval/battlement_cornerInner.glb" id="3_eahab"]
[ext_resource type="PackedScene" uid="uid://dk64f58277ye6" path="res://addons/medieval/battlement_cornerOuter.glb" id="4_t2p1e"]
[ext_resource type="PackedScene" uid="uid://c6icx7xo6yycl" path="res://addons/medieval/battlement_half.glb" id="5_e3yeb"]
[ext_resource type="PackedScene" uid="uid://dof1bmjxy2x6u" path="res://addons/medieval/column_damaged.glb" id="9_5yjuv"]
[ext_resource type="PackedScene" uid="uid://d0m5hb8kg524b" path="res://addons/medieval/detail_barrel.glb" id="10_srd56"]
[ext_resource type="PackedScene" uid="uid://bfj4vfp51daic" path="res://addons/medieval/detail_crate.glb" id="11_wmpdi"]
[ext_resource type="PackedScene" uid="uid://d1hmkjl0v5mdm" path="res://addons/medieval/detail_crateSmall.glb" id="12_5svw1"]
[ext_resource type="PackedScene" uid="uid://duqu3b4nhh4d2" path="res://addons/medieval/fence.glb" id="13_t6yl3"]
[ext_resource type="PackedScene" uid="uid://cken1f8gpjci5" path="res://addons/medieval/floor.glb" id="14_iytvx"]
[ext_resource type="PackedScene" uid="uid://bb6bfu73qgcfc" path="res://addons/medieval/floor_flat.glb" id="15_tgk11"]
[ext_resource type="PackedScene" uid="uid://cy6vrc8158rgh" path="res://addons/medieval/floor_stairs.glb" id="16_ac4ab"]
[ext_resource type="PackedScene" uid="uid://d4jfwpkxocmsm" path="res://addons/medieval/floor_stairsCornerInner.glb" id="17_vewte"]
[ext_resource type="PackedScene" uid="uid://7hfxs5e6ocvr" path="res://addons/medieval/floor_stairsCornerOuter.glb" id="18_xxnil"]
[ext_resource type="PackedScene" uid="uid://djytpra5mn3w0" path="res://addons/medieval/overhang.glb" id="22_0peys"]
[ext_resource type="PackedScene" uid="uid://c78yv38q0mnri" path="res://addons/medieval/roof_edge.glb" id="22_gna08"]
[ext_resource type="PackedScene" uid="uid://bg0wppu5ctxt4" path="res://addons/medieval/overhang_fence.glb" id="23_bxnue"]
[ext_resource type="PackedScene" uid="uid://xctfywy8p2gc" path="res://addons/medieval/overhang_round.glb" id="24_ijiqf"]
[ext_resource type="PackedScene" uid="uid://6eaib8cldjqt" path="res://addons/medieval/roof.glb" id="25_tbprn"]
[ext_resource type="PackedScene" uid="uid://clh6snu8co2sh" path="res://addons/medieval/tower_edge.glb" id="25_ttw5b"]
[ext_resource type="PackedScene" uid="uid://b5nijs6uyte74" path="res://addons/medieval/roof_corner.glb" id="26_11kfh"]
[ext_resource type="PackedScene" uid="uid://bceqbif20lmhn" path="res://addons/medieval/structure.glb" id="27_6vxpp"]
[ext_resource type="PackedScene" uid="uid://cvfn00nydvkul" path="res://addons/medieval/tower.glb" id="29_utoyv"]
[ext_resource type="PackedScene" uid="uid://jvvsdoilxwqy" path="res://addons/medieval/tower_base.glb" id="32_yjn3g"]
[ext_resource type="PackedScene" uid="uid://hjgp46yy0qpi" path="res://addons/medieval/tower_top.glb" id="34_x0ia6"]
[ext_resource type="PackedScene" uid="uid://tpmpas3f6u00" path="res://addons/medieval/wallFortified.glb" id="35_sea30"]
[ext_resource type="PackedScene" uid="uid://c1rod3xbykvv1" path="res://addons/medieval/wall.glb" id="37_hbfcm"]
[ext_resource type="PackedScene" uid="uid://dvnm1e5o8y2uo" path="res://addons/medieval/structure_wall.glb" id="38_firbr"]
[ext_resource type="PackedScene" uid="uid://rsbbwdwjdhiu" path="res://addons/medieval/wallFortified_gateHalf.glb" id="40_apbt3"]
[ext_resource type="PackedScene" uid="uid://boesi8t11gfro" path="res://addons/medieval/wall_flatGate.glb" id="40_cewk1"]
[ext_resource type="PackedScene" uid="uid://b14e05snd6q4x" path="res://addons/medieval/wallFortified_half.glb" id="41_q3xv2"]
[ext_resource type="PackedScene" uid="uid://ccu1clloft4i5" path="res://addons/medieval/wallFortified_gate.glb" id="42_g8tfc"]
[ext_resource type="PackedScene" uid="uid://cr5wxah7ltfpf" path="res://addons/medieval/wall_detail.glb" id="48_jwws4"]
[ext_resource type="PackedScene" uid="uid://m6sg7x2gt1y6" path="res://addons/medieval/wall_flat.glb" id="50_sxivh"]
[ext_resource type="PackedScene" uid="uid://m1dk810ju8ck" path="res://addons/medieval/wall_gate.glb" id="51_0d66o"]
[ext_resource type="PackedScene" uid="uid://c5uc82bnxupv3" path="res://addons/medieval/wall_gateHalf.glb" id="52_4fvhl"]
[ext_resource type="PackedScene" uid="uid://crg3ksngbshw4" path="res://addons/medieval/wall_half.glb" id="55_g52ih"]
[ext_resource type="PackedScene" uid="uid://chbrccn7qpi2s" path="res://addons/medieval/wall_low.glb" id="56_d223n"]

[node name="MedievalAssets" type="Node3D"]
script = ExtResource("1_lvi3y")

[node name="Battlements" type="Node3D" parent="."]

[node name="battlement" parent="Battlements" instance=ExtResource("2_o1j0v")]

[node name="battlement_cornerInner" parent="Battlements" instance=ExtResource("3_eahab")]

[node name="battlement_cornerOuter" parent="Battlements" instance=ExtResource("4_t2p1e")]

[node name="battlement_half" parent="Battlements" instance=ExtResource("5_e3yeb")]

[node name="Details" type="Node3D" parent="."]

[node name="detail_barrel" parent="Details" instance=ExtResource("10_srd56")]

[node name="detail_crate" parent="Details" instance=ExtResource("11_wmpdi")]

[node name="detail_crateSmall" parent="Details" instance=ExtResource("12_5svw1")]

[node name="overhang" parent="Details" instance=ExtResource("22_0peys")]

[node name="overhang_fence" parent="Details" instance=ExtResource("23_bxnue")]

[node name="overhang_round" parent="Details" instance=ExtResource("24_ijiqf")]

[node name="fence" parent="Details" instance=ExtResource("13_t6yl3")]

[node name="column" parent="Details" instance=ExtResource("2_086mg")]

[node name="column_damaged" parent="Details" instance=ExtResource("9_5yjuv")]

[node name="Stairs" type="Node3D" parent="."]

[node name="floor" parent="Stairs" instance=ExtResource("14_iytvx")]

[node name="floor_flat" parent="Stairs" instance=ExtResource("15_tgk11")]

[node name="floor_stairs" parent="Stairs" instance=ExtResource("16_ac4ab")]

[node name="floor_stairsCornerInner" parent="Stairs" instance=ExtResource("17_vewte")]

[node name="floor_stairsCornerOuter" parent="Stairs" instance=ExtResource("18_xxnil")]

[node name="Roofing" type="Node3D" parent="."]

[node name="roof" parent="Roofing" instance=ExtResource("25_tbprn")]

[node name="roof_corner" parent="Roofing" instance=ExtResource("26_11kfh")]

[node name="roof_edge" parent="Roofing" instance=ExtResource("22_gna08")]

[node name="Tower" type="Node3D" parent="."]

[node name="tower" parent="Tower" instance=ExtResource("29_utoyv")]

[node name="tower_base" parent="Tower" instance=ExtResource("32_yjn3g")]

[node name="tower_edge" parent="Tower" instance=ExtResource("25_ttw5b")]

[node name="tower_top" parent="Tower" instance=ExtResource("34_x0ia6")]

[node name="Walls" type="Node3D" parent="."]

[node name="wall" parent="Walls" instance=ExtResource("37_hbfcm")]

[node name="wallFortified" parent="Walls" instance=ExtResource("35_sea30")]

[node name="wallFortified_gate" parent="Walls" instance=ExtResource("42_g8tfc")]

[node name="wallFortified_gateHalf" parent="Walls" instance=ExtResource("40_apbt3")]

[node name="wallFortified_half" parent="Walls" instance=ExtResource("41_q3xv2")]

[node name="wall_detail" parent="Walls" instance=ExtResource("48_jwws4")]

[node name="wall_gate" parent="Walls" instance=ExtResource("51_0d66o")]

[node name="wall_gateHalf" parent="Walls" instance=ExtResource("52_4fvhl")]

[node name="wall_half" parent="Walls" instance=ExtResource("55_g52ih")]

[node name="wall_low" parent="Walls" instance=ExtResource("56_d223n")]

[node name="structure" parent="Walls" instance=ExtResource("27_6vxpp")]

[node name="structure_wall" parent="Walls" instance=ExtResource("38_firbr")]

[node name="wall_flat" parent="Walls" instance=ExtResource("50_sxivh")]

[node name="wall_flatGate" parent="Walls" instance=ExtResource("40_cewk1")]
