[gd_scene load_steps=4 format=3 uid="uid://bwkvqx4bu8568"]

[ext_resource type="PackedScene" uid="uid://ddo0gbp8w0y8c" path="res://scenes/kinematic_character.tscn" id="1_cnuov"]
[ext_resource type="PackedScene" uid="uid://d00bwrhnbpyes" path="res://scenes/big_map.tscn" id="2_a3w5c"]
[ext_resource type="PackedScene" uid="uid://c25pmmyyx8knp" path="res://assets/PrismLad.glb" id="3_3x3dm"]

[node name="WorldRoot" type="Node3D"]

[node name="BigMap" parent="." instance=ExtResource("2_a3w5c")]

[node name="KinematicCharacter" parent="." instance=ExtResource("1_cnuov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8, 2.6, -9.5)

[node name="PrismLad" parent="." instance=ExtResource("3_3x3dm")]
transform = Transform3D(1.00405, 0, -1.24575, 0, 1.6, 0, 1.24575, 0, 1.00405, -77.9066, 3.67817, 0.945056)
