[gd_scene load_steps=10 format=3 uid="uid://bwkvqx4bu8568"]

[ext_resource type="Environment" uid="uid://cwjnu3fulwik2" path="res://environment.tres" id="1_t2lo5"]
[ext_resource type="Texture2D" uid="uid://cyumvsq4b6un" path="res://addons/kenney_prototype_textures/dark/texture_01.png" id="1_wjp36"]
[ext_resource type="PackedScene" uid="uid://c6wngq4sedtq1" path="res://scenes/character.tscn" id="3_uf4rr"]
[ext_resource type="PackedScene" uid="uid://bk4ipbml72wvj" path="res://scenes/wall.tscn" id="4_w8xln"]
[ext_resource type="PackedScene" uid="uid://bduwlic0wk0bf" path="res://scenes/box.tscn" id="5_bfeat"]
[ext_resource type="PackedScene" uid="uid://bitcjjxbeoykf" path="res://scenes/ramp.tscn" id="6_1g5ci"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hlrv2"]
size = Vector3(50, 1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l1xqo"]
albedo_texture = ExtResource("1_wjp36")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_nxajs"]
size = Vector3(50, 1, 50)

[node name="WorldRoot" type="Node3D"]

[node name="Bounds" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Bounds"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bounds/StaticBody3D"]
shape = SubResource("BoxShape3D_hlrv2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bounds/StaticBody3D"]
material_override = SubResource("StandardMaterial3D_l1xqo")
mesh = SubResource("BoxMesh_nxajs")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_t2lo5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.965926, -0.12941, -0.224144, 0.24321, 0.157639, 0.957078, -0.0885213, -0.978981, 0.183741, 0, -6, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.573576, 0.819152, 0, -0.819152, 0.573576, 0, 9.8, -5.3)

[node name="Character" parent="." instance=ExtResource("3_uf4rr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -8.2)

[node name="Room" type="Node3D" parent="."]

[node name="Wall" parent="Room" instance=ExtResource("4_w8xln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -2.5)

[node name="Wall2" parent="Room" instance=ExtResource("4_w8xln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 2.5)

[node name="Wall3" parent="Room" instance=ExtResource("4_w8xln")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.5, 2.5, 0)

[node name="Wall4" parent="Room" instance=ExtResource("4_w8xln")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.5, 2.5, 0)

[node name="Wall5" parent="Room" instance=ExtResource("4_w8xln")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 5, 0)
visible = false

[node name="Rocks" type="Node3D" parent="Room"]

[node name="Box" parent="Room/Rocks" instance=ExtResource("5_bfeat")]
transform = Transform3D(0.856366, 0.516369, 0, -0.390217, 0.64715, 0.654926, 0.338183, -0.560856, 0.755693, 0.0547738, 0.53759, -0.594807)

[node name="Box2" parent="Room/Rocks" instance=ExtResource("5_bfeat")]
transform = Transform3D(0.115094, 0.821628, 0.558284, -0.934016, -0.101826, 0.342412, 0.338183, -0.560856, 0.755693, -0.625079, 0.53759, 1.22684)

[node name="Box3" parent="Room/Rocks" instance=ExtResource("5_bfeat")]
transform = Transform3D(0.115094, 0.821628, 0.558284, -0.934016, -0.101826, 0.342412, 0.338183, -0.560856, 0.755693, -1.20268, 0.53759, -0.0911943)

[node name="Box4" parent="Room/Rocks" instance=ExtResource("5_bfeat")]
transform = Transform3D(0.115094, 0.821628, 0.558284, -0.934016, -0.101826, 0.342412, 0.338183, -0.560856, 0.755693, 1.57735, 0.887138, 1.06943)

[node name="Box6" parent="Room/Rocks" instance=ExtResource("5_bfeat")]
transform = Transform3D(0.880176, 0.472689, -0.0430736, -0.33305, 0.67971, 0.653508, 0.338183, -0.560856, 0.755693, 0.877063, 0.887138, 0.281041)

[node name="Box7" parent="Room/Rocks" instance=ExtResource("5_bfeat")]
transform = Transform3D(0.880176, 0.472689, -0.0430736, -0.33305, 0.67971, 0.653508, 0.338183, -0.560856, 0.755693, 0.877063, 3.80118, 0.281041)

[node name="Box8" parent="Room/Rocks" instance=ExtResource("5_bfeat")]
transform = Transform3D(0.880176, 0.472689, -0.0430737, -0.4413, 0.848376, 0.292426, 0.174769, -0.238378, 0.955317, -0.149047, 3.33411, -1.07503)

[node name="Box5" parent="Room/Rocks" instance=ExtResource("5_bfeat")]
transform = Transform3D(0.115094, 0.821628, 0.558284, -0.934016, -0.101826, 0.342412, 0.338183, -0.560856, 0.755693, 1.3021, 1.9763, -1.62772)

[node name="SimpleRoom" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Wall" parent="SimpleRoom" instance=ExtResource("4_w8xln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -2.5)

[node name="Wall2" parent="SimpleRoom" instance=ExtResource("4_w8xln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 2.5)

[node name="Wall3" parent="SimpleRoom" instance=ExtResource("4_w8xln")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.5, 2.5, 0)

[node name="Wall4" parent="SimpleRoom" instance=ExtResource("4_w8xln")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.5, 2.5, 0)

[node name="Wall5" parent="SimpleRoom" instance=ExtResource("4_w8xln")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 5, 0)
visible = false

[node name="Ramp4" parent="SimpleRoom" instance=ExtResource("6_1g5ci")]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0.9, 1)

[node name="Ramp" parent="SimpleRoom" instance=ExtResource("6_1g5ci")]
transform = Transform3D(-3.09086e-08, 0.707107, 0.707107, -1, -4.37114e-08, 0, 3.09086e-08, -0.707107, 0.707107, 1.3, 0.9, -1.4)

[node name="Ramp5" parent="SimpleRoom" instance=ExtResource("6_1g5ci")]
transform = Transform3D(-4.37114e-08, 0.939693, 0.34202, 0, 0.34202, -0.939693, -1, -4.10753e-08, -1.49502e-08, -1.8, 1.7, -1.5)
