ea4bc82a6ad023ab7ee23ee620429895
::res://::1703630001
accumulated_wisdom.gd::GDScript::-1::1703480425::0::1::::<>Object<>::
default_env.tres::Environment::-1::1703480425::0::1::::<><>::
icon.png::CompressedTexture2D::4511766377774935804::1703480425::1703629719::1::::<><>::
::res://Client/::1703480425
::res://Client/gamer/::1703480425
ClientGamer.gd::GDScript::-1::1703480425::0::1::::<>Mover<>::
ClientGamer.tscn::PackedScene::-1::1703480425::0::1::::<><>::res://Common/gamer/Gamer.tscn<>res://Client/gamer/ClientGamer.gd
::res://Common/::1703480425
::res://Common/game/::1703480425
Target.gd::GDScript::-1::1703480425::0::1::::<>StaticBody<>::
Target.tscn::PackedScene::-1::1703480425::0::1::::<><>::res://Common/game/Target.gd
::res://Common/gamer/::1703480425
Gamer.gd::GDScript::-1::1703480425::0::1::::Gamer<>Mover<>::
Gamer.tscn::PackedScene::-1::1703480425::0::1::::<><>::res://Common/gamer/Gamer.gd
Mover.gd::GDScript::-1::1703480425::0::1::::Mover<>KinematicBody<>::
::res://Common/map/::1703629874
Goodwater.tscn::PackedScene::3817951256570235622::1703629874::0::1::::<><>::res://Common/gamer/Gamer.tscn<>res://Materials/StoneWallMaterial.tres
::res://Common/networking/::1703629922
ClientPacketManager.gd::GDScript::-1::1703480425::0::1::::ClientPacketManager<>PacketManager<>::
Menu.gd::GDScript::-1::1703629922::0::1::::<>Node<>::
Network.gd::GDScript::-1::1703480425::0::1::::<>Node<>::
Network.tscn::PackedScene::7198362563550834098::1703629922::0::1::::<><>::res://Common/networking/Menu.gd
PacketManager.gd::GDScript::-1::1703480425::0::1::::PacketManager<>Reference<>::
ServerPacketManager.gd::GDScript::-1::1703480425::0::1::::ServerPacketManager<>Node<>::
::res://Common/util/::1703480425
InstrucBuffer.gd::GDScript::-1::1703480425::0::1::::InstrucBuffer<>Node<>::
Intersector.gd::GDScript::-1::1703480425::0::1::::<>Reference<>::
LagBuffer.gd::GDScript::-1::1703480425::0::1::::LagBuffer<>Reference<>::
MotionTimeQueue.gd::GDScript::-1::1703480425::0::1::::<>TimeQueue<>::
PacketSerializer.gd::GDScript::-1::1703480425::0::1::::PacketSerializer<>StreamPeerBuffer<>::
PoolBuffer.gd::GDScript::-1::1703480425::0::1::::PoolBuffer<>Reference<>::
TimeQueue.gd::GDScript::-1::1703480425::0::1::::TimeQueue<>Timer<>::
::res://Materials/::1703629721
seamless_wood_tx.jpg::CompressedTexture2D::2458058746064984707::1703480425::1703629720::1::::<><>::
ShingleMaterial.tres::StandardMaterial3D::-1::1703480425::0::1::::<><>::res://Materials/tile_roof_tx.jpg
StoneWallMaterial.tres::StandardMaterial3D::-1::1703480425::0::1::::<><>::res://Materials/stone_wall_tx.jpg
stone_wall_tx.jpg::CompressedTexture2D::4417323963855008159::1703480425::1703629720::1::::<><>::
tile_roof_tx.jpg::CompressedTexture2D::402520221673599034::1703480425::1703629721::1::::<><>::
