[gd_scene load_steps=6 format=3 uid="uid://1hnj5xhh1t3v"]

[ext_resource type="Script" path="res://scenes/character_movement_rigid_body_3d.gd" id="1_pdmmt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4wqjv"]
friction = 0.1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_33d2q"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dnurc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qx8bu"]
albedo_color = Color(0.996078, 0, 1, 1)

[node name="CharacterMovementRigidBody3D" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_4wqjv")
custom_integrator = true
can_sleep = false
lock_rotation = true
script = ExtResource("1_pdmmt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_33d2q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_dnurc")
surface_material_override/0 = SubResource("StandardMaterial3D_qx8bu")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
top_level = true

[node name="Camera3D" type="Camera3D" parent="Head"]
fov = 90.0
